#include "Interface.h"

int main(){
    // Menu();
    TestAll();
}

//[O] - сделано, [X] - не сделано, [O|X] - частично сделано.
//[O](сильно строк не уменьшило, всего лишь около 50 строк убралось) | тесты - сравнивать ожидаемый результат (т.е. поседовательность) с итоговым (возможно, пригодится перегрузка для ==)
//[O] | перегрузка == для сравнения последовательностей
//[O] | arraySequence - аналог std::vector (желательно разобраться, что это такое)
//[O] | нужен метод для удаления элемента (во все пос-ти)
//[O] | хорошо покрыть тестами удаление элементов: удалять из ранхы мест, из пустого, добавление после удаления и т.д.
//[O](добавил сам) | мб перегрузка << для вывода Sequence